# enucuzu

./: enucuzu.sln
enucuzu/enucuzu/: App.xaml  App.xaml.cs  TanitimPageDetail.xaml  TanitimPageFlyout.xaml  enucuzu.csproj
enucuzu/enucuzu.Android/: MainActivity.cs  enucuzu.Android.csproj  google-services.json
enucuzu/enucuzu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
enucuzu/enucuzu.Android/Resources/: Resource.designer.cs
enucuzu/enucuzu/Database/: DBFire.cs
enucuzu/enucuzu/Models/: Products.cs  Users.cs
enucuzu/enucuzu/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
